

job :rebuild do
  ver = prompt "Please provide version for this release:", required: true
  set :releasing_version, ver
  
  include_job :uninstall_butler
  include_job :build_gem 
  include_job :install_gem
  include_job :check_in
end

job :uninstall_butler do
  rubygems :uninstall, "butler"
  #rubygem do
  #  uninstall "butler"
  #end
end

job :build_gem do
  rubygems :build, 'butler.gemspec'
  #rubygem do
  #  build 'butler.gemspec'
  #end
end

job :install_gem do
  rubygems :install, 'butler'
  #rubygem do
  #  install 'butler'
  #end
end

job :check_in do
  git :commit
  git :push, "origin" #,"master"
  git :tag
  git :push_tag, "origin"
  #git do
  #  commit
  #  push "origin" #,"master"
  #  tag
  #  push_tag "origin"
  #end
end

job :push_github do
  git do
    push "github", "master"
    push_tag "github"
  end
end


